<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenlipton/Desktop/Tips%20Q7/07_04/End/07_04_enums.playground#CharacterRangeLen=169&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=59&amp;EndingLineNumber=104&amp;StartingColumnNumber=2&amp;StartingLineNumber=102&amp;Timestamp=580863175.197649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenlipton/Desktop/Tips%20Q7/07_04/End/07_04_enums.playground#CharacterRangeLen=169&amp;CharacterRangeLoc=2646&amp;EndingColumnNumber=59&amp;EndingLineNumber=104&amp;StartingColumnNumber=2&amp;StartingLineNumber=102&amp;Timestamp=580863175.198001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevenlipton/Desktop/Tips%20Q7/07_04/End/07_04_enums.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2808&amp;EndingColumnNumber=59&amp;EndingLineNumber=104&amp;StartingColumnNumber=52&amp;StartingLineNumber=104&amp;Timestamp=580863175.198246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
